<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=VT323&display=swap');
        body{
            margin: 0;
        }
        .top-nav{
            top: 0;
            font-family:'Roboto';
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 0em 2em;
            height: 50px;
            background-color: rgb(0, 100, 187);
            color: white;
            margin: 0;
            z-index: 1000;
        }
        .left{
            font-size: 20px;
        }
        .right{
            display: flex;
            gap: 30px;
            padding: 0 4em;
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .article-section{
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;
            max-width: 90%;
        }

        article{
            position: relative;
            background-color: #edecec;
            height: auto;
        }
        article img{
            width: 100%; /* Stretch the image to take up 100% of the article's width */
            height: 90%; /* Limit the image height to 90% of the article's height */
            object-fit: cover; /* Ensure the image covers the area while maintaining aspect ratio */
            max-height: 90%;
            transition: transform 0.2s ease;
            overflow: hidden;
        }
        article img:hover{
            
            transform: scale(1.02);
        }
        article span{
            width: 100%;
        }
        img{
            max-width: 100%;
        }
        .title{
            font-family: 'Roboto';
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <div class="left">Yosemite National Park</div>
        <div class="right">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Our Policy</a>
            <a href="">Our Products</a>
        </div>
    </nav>

    <header style="margin: 90px;">
        <h1>Welcome to Yosemite</h1>
    </header>

    <section class="article-section">
        
        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Notable Waterfalls</div>
        </article>
        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Where to Eat</div>
        </article>
        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Hotels and Restaurants</div>
        </article>

        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Notable Waterfalls</div>
        </article>
        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Where to Eat</div>
        </article>
        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Hotels and Restaurants</div>
        </article>

        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Notable Waterfalls</div>
        </article>
        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Where to Eat</div>
        </article>
        <article>
            <a href=""><img src="yosemite.jpg" alt=""></a>
            <div class="title">Hotels and Restaurants</div>
        </article>
        
    </section>
    <!-- <button class="Tweet-button">Tweet</button> -->
</body>
</html>